# spring-microservices

./: .gitignore  build.gradle  docker-compose.yml
amqp/: build.gradle
amqp/src/main/java/com/amigoscode/amqp/: RabbitConfig.java  RabbitMessageSender.java
apigw/: build.gradle
apigw/src/main/java/com/amigoscode/apigw/: ApigwApplication.java
clients/: build.gradle
clients/src/main/java/com/amigoscode/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/amigoscode/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: build.gradle
customer/src/main/java/com/amigoscode/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerService.java
customer/src/main/java/com/example/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml
eureka-server/: build.gradle
fraud/: build.gradle
fraud/src/main/java/com/amigoscode/fraud/: FraudCheckHistory.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
notification/: build.gradle
notification/src/main/java/com/amigoscode/notification/: Notification.java  NotificationApplication.java  NotificationService.java
notification/src/main/java/com/amigoscode/notification/rabbitmq/: NotificationListener.java
notification/src/main/resources/: application.yml
