plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.14.RELEASE"
    id 'org.springframework.boot' version '2.7.4'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = "2.7.4"
    lombokVersion = "1.18.24"
    springCloudVersion = "3.1.4"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        mavenBom "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
        mavenBom "org.projectlombok:lombok:${lombokVersion}"
    }
}

test {
    useJUnitPlatform()
}