plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.14.RELEASE"
    id 'org.springframework.boot' version '2.7.4'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    ext {
        springBootVersion = "2.7.4"
        springCloudVersion = "3.1.4"
        lombokVersion = "1.18.24"
        springCloudDependenciesVersion = "2021.0.4"
        p6spyVersion = "3.9.1"
    }

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${springCloudVersion}"
        implementation "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        compileOnly 'org.springframework.cloud:spring-cloud-starter-sleuth'
        compileOnly 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
        runtimeOnly "p6spy:p6spy:${p6spyVersion}"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }
}

test {
    useJUnitPlatform()
}